<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ramoni Crowe</title>
</head>

<body>
	<h1>How to do your nails</h1>
	<hr>
	<ol>
	<li><h2><strong>Prep</strong></h2></li>
	
		<ul>First cut your nails down to short/stub length. <br>
	Secound file your nail so that it is not sharp and jedded.</ul> 
	
	<li><h2><strong>Shape</strong></h2></li>
	
	<ul>Now get the nail that fits the edge of your nail, it is important that it fits so it will look right. Do this to all of your nails before you begain filing them down.<br>
	As the glue drys carefuly decide a lenght that you want for all of your nails and file them down. It is important to to check them to make sure they are all the same lenght.<br>
	Shape the nail to the desiered form.</ul> 
	
	<li><h2><strong>Forming the nail</strong></h2></li>
	
	<ul>Now take the nail activator and a nail brush, carefuly dip the top part of the brush into the liquid then into the powder. <em>Do not shove your brush into the powder.</em><br>
	 After getting a small ball place it onto your nail and brush down your nail gently.<br>
		</ul> 
		
	<li><h2><strong>Color</strong></h2></li>
	
	<ul>First cut your nails down to short/stub length. <br>
	Secound file your nail so that it is not sharp and jedded.</ul> 
		
	<li><h2><strong>Design</strong></h2></li>
	
	<ul>First cut your nails down to short/stub length. <br>
	Secound file your nail so that it is not sharp and jedded.</ul>
		
	</ol>
	
</body>
</html>
